<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mandie Kramer: Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>

        <div class="container">
            
            <!-- This section contains the header portion of the page, with menu items.-->
            <header class="header">
                
                <div class="headerBox">

                    <div class="nameBox">
                        <H1>Mandie Kramer</H1>
                    </div>

                    <nav class="menu">
                            <div class="menuItem"><a href="index.html">About</a></div>
                            <div class="menuItem"><a href="portfolio.html">Portfolio</a></div>
                            <div class="menuItem"><a href="contact.html">Contact</a></div>                   
                        </nav>

                </div>  

            </header>

            <!-- The following section contains a form that will allow others to contact Mandie Kramer. -->
            <section id="main">

                <div class="content">
                    <H1 class="contentHeader">Contact</H1>

                    <hr>
                    
                    <!-- A form for anyone who would like to contact Mandie Kramer -->
                    <form class="form">
                        <label for="Name">Name</label>
                        <br><input id="Name">
                        <br><label for="Email">Email</label>
                        <br><input id="Email">
                        <br><label for="Message">Message</label>
                        <br><textarea id="Message"></textarea>
                        <br><button>Submit</button>
                    </form>

                </div>

            </section>

            <!-- The following section contains the footer for the page -->
            <footer class="footer">
                <div class="footerText">Copyright &copy;</div>
            </footer>

        </div>

    </body>
</html>